<%@page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

	<header class="header">
		<div class="row">
			<div id="notify" class="span1" style="width: auto">
				<ul>
				<li><%@ include file="/jspf/language.jspf"%></li>
					<li class="adminMenu">
						<form method="POST" action="Controller">
							<input type="hidden" name="command" value="page" /> <input
								type="hidden" name="pageName" value="ADMIN_PAGE_PATH" />
							<c:set var="returnVar1">
								<fmt:message key="to.admin.page" />
							</c:set>
							<input type="submit" name="SUBMIT" value="${returnVar1}" />
						</form>

					</li>
					
					<li class="adminMenu">
						<form method="POST" action="Controller">
							<input type="hidden" name="command" value="page" /> <input
								type="hidden" name="pageName" value="HOME_PAGE" />
							<c:set var="returnVar">
								<fmt:message key="to.home.page" />
							</c:set>
							<input type="submit" name="SUBMIT" value="${returnVar}" />
						</form>

					</li>

				</ul>
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="row">
			<div class="welcome">
				<h1>
					<fmt:message key="welcome.admin" />

				</h1>
			</div>

		</div>
		<div style="clear: both"></div>
	</header>
