<%@page language="java" contentType="text/html; charset=UTF-8"
        pageEncoding="ISO-8859-1" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@page import="java.util.*" %>
<%@page isELIgnored="false" %>
<fmt:setBundle basename="property.messages"/>
<fmt:setLocale value="${language}" scope="session"/>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<header class="header">
    <%--<div class="row">--%>
        <%--<div id="notify" class="span1" style="width: auto">--%>
            <%--<ul>--%>
                <%--<li>--%>
                    <%--<%@ include file="/jspf/language.jspf" %>--%>
                <%--</li>--%>
                <%--<li><c:if test="${accessLevel == null}">--%>
                    <%--<form method="POST" action="Controller" accept-charset="UTF-8" name="h1">--%>
                        <%--<input type="hidden" name="command" value="page"/>--%>
                        <%--<input type="hidden" name="pageName" value="AUTHORIZATION_PAGE_PATH"/>--%>
                        <%--<a rel="nofollow" href="JavaScript:document.h1.submit()"> <fmt:message key="authorization"/>--%>
                        <%--</a>--%>
                    <%--</form>--%>
                <%--</c:if> <c:if test="${accessLevel == 1}">--%>
                    <%--<form method="POST" action="Controller"--%>
                          <%--accept-charset="UTF-8" name="h2">--%>
                        <%--<input type="hidden" name="command" value="page"/> <input--%>
                            <%--type="hidden" name="pageName" value="PROFILE_PAGE_PATH"/> <a--%>
                            <%--rel="nofollow" href="JavaScript:document.h2.submit()">--%>
                            <%--${userLogin} </a>--%>
                    <%--</form>--%>
                <%--</c:if> <c:if test="${accessLevel == 2}">--%>
                    <%--<form method="POST" action="Controller"--%>
                          <%--accept-charset="UTF-8" name="h3">--%>
                        <%--<input type="hidden" name="command" value="admin"/>--%>
                        <%--<input type="hidden" name="admin" value="init"/>--%>
                        <%--<a rel="nofollow" href="JavaScript:document.h3.submit()"> <fmt:message--%>
                                <%--key="admin"/>--%>
                        <%--</a>--%>
                    <%--</form>--%>
                <%--</c:if></li>--%>
                <%--<li class="separator"></li>--%>
                <%--<li>--%>
                    <%--<c:if test="${accessLevel == null}">--%>
                        <%--<form method="POST" action="Controller" accept-charset="UTF-8" name="h4">--%>
                            <%--<input type="hidden" name="command" value="page"/>--%>
                            <%--<input type="hidden" name="pageName" value="REGISTRATION_PAGE_PATH"/>--%>
                            <%--<a rel="nofollow" href="JavaScript:document.h4.submit()">--%>
                                <%--<fmt:message key="registration"/>--%>
                            <%--</a>--%>
                        <%--</form>--%>
                    <%--</c:if>--%>
                    <%--<c:if test="${accessLevel != null}">--%>
                        <%--<form method="POST" action="Controller" accept-charset="UTF-8"--%>
                              <%--name="h5">--%>
                            <%--<input type="hidden" name="command" value="logout"/> <a--%>
                                <%--rel="nofollow" href="JavaScript:document.h5.submit()"> <fmt:message--%>
                                <%--key="logout"/>--%>
                        <%--</a>--%>
                        <%--</form>--%>
                    <%--</c:if></li>--%>

            <%--</ul>--%>
        <%--</div>--%>
        <%----%>
    <%--</div>--%>
        <nav class="navbar navbar-default navbar-static-top well">
            <div class="col-lg-5">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="<fmt:message key="search"/>">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><fmt:message key="go"/></button>
                    </span>

                </div>
            </div>


                <a href="index2.html" class="btn btn-large btn-primary" type="button"><fmt:message key="main"/></a>
                <a href="about_us.html" class="btn btn-large btn-default" type="button"><fmt:message key="button.about.us"/></a>
                <a href="productions.html" class="btn btn-large btn-primary" type="button"><fmt:message key="button.product"/></a>
                <a href="contacts.html" class="btn btn-large btn-default" type="button"><fmt:message key="button.contacts"/></a>
                <a class="btn btn-large btn-primary" type="button"><fmt:message key="button.service"/></a>
                <button href="#myModalMap" class="btn btn-large" type="button" data-toggle="modal"><img
                        src="../images/map.png" height="22" width="22"></button>
                <button href="#myModalSms" class="btn btn-large btn-primary" type="button" data-toggle="modal"><img
                        src="../images/sms.png" height="21" width="21"></button>
                <%@ include file="/jspf/language.jspf" %>
            </div>
        </nav>


</header>
