<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<div id = "menu" class = "span">
	<ul>
		<li>
			<form method = "POST" action = "Controller" accept-charset= "UTF-8" name = "f1">
				<input type = "hidden" name = "command" value = "page"/> 
				<input type = "hidden" name = "pageName" value = "HOME_PAGE"/>
				<a href = "javascript:document.f1.submit()">
				<fmt:message key="home.page"/>
				</a>
			</form>
		</li>
		<li>
			<form method = "POST" action = "Controller" accept-charset= "UTF-8" name = "f2">
				<input type = "hidden" name = "command" value = "page"/> 
				<input type = "hidden" name = "pageName" value = "ABOUT_US_PAGE_PATH"/>
				<a href = "javascript:document.f2.submit()"> <fmt:message key="about.us"/> </a>
			</form>
		</li>
		</ul>
</div>
<div style = "clear:both">
</div>
</jsp:root>