ERROR_PAGE_PATH = /jsp/home.jsp
ABOUT_US_PAGE_PATH = /jsp/about_us.jsp
AUTHORIZATION_PAGE_PATH = /jsp/authorization.jsp
HOME_PAGE = /jsp/home.jsp
REGISTRATION_PAGE_PATH = /jsp/registration.jsp
PROFILE_PAGE_PATH = /jsp/profile.jsp
CHANGE_PROFILE_PATH = /jsp/change_profile.jsp
ADMIN_PAGE_PATH = /jsp/admin.jsp
ACCOUNT_PAGE = /jsp/account.jsp
ADMIN_USER_PAGE_PATH = /jsp/admin_user.jsp
ADMIN_MESSAGE_PAGE_PATH = /jsp/admin_message.jsp
PRODUCTS_PAGE_PATH = /jsp/products.jsp