database.url = jdbc:mysql://localhost:3306/bank
database.driver.name = com.mysql.jdbc.Driver
database.login = root
database.password = root
database.auto.reconnect = true
database.encoding = UTF-8
database.unicode = true