<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<link rel="stylesheet" type="text/css" href="css/style.css" />
	
			<div id="language" class="span1" style="width: auto">
				<ul>
					<li><span class="language">
							<form method="POST" action="Controller" accept-charset="UTF-8" name = "lang1">
								<input type="hidden" name="command" value="language" /> <input
									type="hidden" name="language" value="EN" /> <input
									type="hidden" name="pageName"
									value="${pageContext.request.requestURI}" />
								<button type="submit" name="Submit" onclick = "document.lang1.submit()">
									<img alt="English" src="images/en.gif" />
								</button>
							</form>
					</span></li>
					<li class="separator"/>
					<li><span class="language">
							<form method="POST" action="Controller" accept-charset="UTF-8" name = "lang2">
								<input type="hidden" name="command" value="language" /> <input
									type="hidden" name="language" value="RU" /> <input
									type="hidden" name="pageName"
									value="${pageContext.request.requestURI}" />
								<button type="submit" name="Submit" onclick = "document.lang2.submit()">
									<img alt="Russish" src="images/ru.gif" />
								</button>
							</form>
					</span></li>
					<li class="separator"/>
					</ul>
					
		</div>
		<div style="clear: both"></div>

</jsp:root>