<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <span class="language">
        <form method="POST" action="Controller" accept-charset="UTF-8" name="lang1">
            <input type="hidden" name="command" value="language"/> <input
                type="hidden" name="language" value="EN"/> <input
                type="hidden" name="pageName"
                value="${pageContext.request.requestURI}"/>
            <button name="Submit" class="btn eng" type="button" onclick="document.lang1.submit()">
                <img alt="English" src="../images/eng.png" height="21" width="21"/></button>

        </form>
    </span>

    <span class="language">
        <form method="POST" action="Controller" accept-charset="UTF-8" name="lang2">
            <input type="hidden" name="command" value="language"/> <input
                type="hidden" name="language" value="RU"/> <input
                type="hidden" name="pageName"
                value="${pageContext.request.requestURI}"/>
            <button class="btn rus" type="button" name="Submit" onclick="document.lang2.submit()">
                <img alt="Russian" src="../images/rus.png" height="21" width="21"/>
            </button>
        </form>
    </span>

</jsp:root>